=container
  width: 66ch
  max-width: 90%
  margin-left: auto
  margin-right: auto

=underline($offset: 0px, $width: 1px, $color: currentcolor)
  background: linear-gradient(#{$color}, #{$color})
  background-size: $width $width
  background-repeat: repeat-x
  background-position: 100% calc(100% - #{$offset})

=underline-mask($color: #fff)
  text-shadow: -0.06em 1px 0 $color, 0.06em 1px 0 $color
