::selection
  background-color: $color-selection

html
  font-size: 16px
  font-weight: 400
  height: 100%
  text-rendering: optimizeLegibility

*:before
*:after
*
  box-sizing: border-box

button
  cursor: pointer

body,
body > *
  margin: 0